MainWindow.xaml

<Window x:Class="MicroPods.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicroPods"
        mc:Ignorable="d"
        Title="MainWindow" Height="287" Width="376" Visibility="Visible" Background="{x:Null}" WindowStyle="None" AllowsTransparency="True">
    <Border CornerRadius="20" Background="White" BorderThickness="1,1,1,1" BorderBrush="#337C7B7B" >
        <Grid Margin="0,0,0, 0" MouseMove="Drag">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="167" Margin="31,46,0,0" Height="134">
                <Image x:Name="left_pod" HorizontalAlignment="Left" Height="138" VerticalAlignment="Top" Width="77" Source="/res/pod.png" Margin="-10,-4,0,0"/>
                <Image x:Name="right_pod" HorizontalAlignment="Left" Height="134" Margin="84,0,0,0" VerticalAlignment="Center" Width="75" Source="/res/pod.png" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Grid>
            <Image HorizontalAlignment="Left" Height="144" Margin="218,41,0,0" VerticalAlignment="Top" Width="117" Source="/res/pod_case.png"/>
            <Grid HorizontalAlignment="Left" Height="74" Margin="114,195,0,0" VerticalAlignment="Top">
                <Label x:Name="rightStatus" Content="50%" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" Foreground="Black" Height="34" Width="50"/>
                <Image HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="38" Source="/res/charge/电池-满电.png"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="72" Margin="250,197,0,0" VerticalAlignment="Top" Width="49">
                <Image HorizontalAlignment="Center" Height="38" VerticalAlignment="Top" Width="38" Source="/res/charge/电池-满电.png"/>
                <Label x:Name="caseStatus" Content="50%" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Foreground="Black" Height="34" Width="49"/>
            </Grid>
            <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="60">
                <Button x:Name="close" Content="×" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="30" Background="{x:Null}" BorderThickness="0,0,0,0" FontWeight="Normal" FontSize="30" Click="closeClick" Margin="20,0,0,0"/>
                <Button x:Name="minimize" Content="-" HorizontalAlignment="Left" Margin="-10,0,0,0" VerticalAlignment="Center" Height="30" Width="30" Background="{x:Null}" BorderThickness="0,0,0,0" FontWeight="Normal" FontSize="30" Click="minimizeClick"/>
            </Grid>
            <Label x:Name="valid" Content="未连接" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top"/>
            <Grid HorizontalAlignment="Left" Height="74" Margin="42,195,0,0" VerticalAlignment="Top" Width="48">
                <Label x:Name="leftStatus" Content="50%" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Foreground="Black" Height="34" Width="48"/>
                <Image HorizontalAlignment="Left" Height="38" Margin="3,0,0,0" VerticalAlignment="Top" Width="38" Source="/res/charge/电池-满电.png"/>
            </Grid>
        </Grid>
    </Border>
</Window>
